# gooddata-spark-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gooddata/spark/example/: SparkExample.java
